<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablero de Snake</title>
    <style>
        /* Estilos para el tablero */
        #board {
            display: grid;
            grid-template-columns: repeat(20, 20px); /* 20 columnas de 20px */
            grid-template-rows: repeat(20, 20px); /* 20 filas de 20px */
            gap: 1px; /* Espacio entre celdas */
            background-color: #333;
            width: max-content;
            margin: 0 auto;
        }

        /* Estilos para las celdas */
        .cell {
            width: 20px;
            height: 20px;
            background-color: #444;
        }
    </style>
</head>
<body>
    <div id="board"></div>

    <script src="./funcionalidades/crear-tablero.js">

    </script>
</body>
</html>